HygrometerWPFUI/HygrometerUI.xaml

<Window x:Class="HygrometerWPFUI.HygrometerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HygrometerWPFUI"
        mc:Ignorable="d"
        Title="Hygrometer" Height="226" Width="524" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Сохранить" Margin="0,0,12,10" Height="30" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
        <Label Content="Измерение относительной влажности воздуха" Margin="120,10,120,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Показание сухого термометра:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Показание смоченного термометра:" Margin="10,103,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="212"/>
        <TextBox x:Name="dryThermometerTextBox" Margin="227,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" KeyDown="dryThermometerKeyDown" FontSize="16"/>
        <TextBox x:Name="wetThermometerTextBox" Margin="227,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" KeyDown="wetThermometerKeyDown" FontSize="16"/>
        <Label Content="Относительная влажность:" Margin="0,61,26,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="157"/>
        <Label x:Name="label"  Content="" Margin="0,87,80,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Height="35" Padding="0,0,0,0" HorizontalAlignment="Right" Width="48"/>
    </Grid>
</Window>
